index.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/><link rel="stylesheet" href="css/style.css"/></head><body><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><div class="container nav-container"><div class="nav-bar"><div class="navbar-header"><div class="navbar-brand"><div class="text">Teresa Krause</div></div></div><ul class="nav navbar-nav"><li> <a>link</a></li><li> <a>also a link</a></li></ul></div></div><div class="container"><div class="jumbotron"><p>I AM BIG</p></div></div></body></html>

_harp/index.jade
.container.nav-container
  .nav-bar
    .navbar-header
      .navbar-brand
        .text Teresa Krause
    ul.nav.navbar-nav
      li 
        a link
      li 
        a also a link
.container
  .jumbotron
    p I AM BIG
